[ti:Serana]
[al:Perayaan Patah Hati - Babak 1]
[ar:For Revenge]
[length: 04:10.00]
Di setiap masa yang telah kulewati
Meluap bersama kisah tak terganti
Senja mulai membiru, menunggu yang berlalu
Haru air mata menyela, iringi rindunya
Jika ku merasa sepi
Kembalilah ke tempatku menanti
Sebelum waktu menuntut mati
(Ha-ah-oh-oh)
(Ha-ah-oh-oh)
(Ha-ah-oh-oh)
(Ha-ah-oh-oh)
Beri tahu aku cara melupakanmu
Seperti kauajarkanku dewasa
Beri tahu aku cara merelakanmu
Seperti kauajarkanku bahagia
♪
(Ah-ah-oh-oh)
(Ha-ah-oh-oh)
Biarkanku menepi jika kau akan kembali
Dan yakinkanku bahwa kau t'lah temukan yang kaucari
Izinkanku membenci pada sang pengganti
Dan yakinkanku bahwa kau t'lah temukan yang kaucari
Beri tahu aku cara melupakanmu
Seperti kauajarkanku dewasa
Beri tahu aku cara merelakanmu
Seperti kauajarkanku bahagia
Beri tahu aku cara melupakanmu
Seperti kauajarkanku dewasa
Beri tahu aku cara merelakanmu
Seperti kauajarkanku untuk s'lalu sempurna
