[ti:Bohongi Hati]
[al:fábula]
[ar:Mahalini]
[length: 04:22.75]
Aku tersiksa melihat semuanya berubah
Mengapa kau tak mau tahu?
Bagaimana hati ini tanpamu?
Cintamu?
Oh, di mana aku bisa temui dirimu?
Yang dulu cinta dan anggap aku ada
♪
Jika kauminta aku menjauh
Hilang dari seluruh memori indahmu
'Kan kulakukan semua
Walau tak mungkin sanggup bohongi hatiku
Ha-ah-ah-ah
Ha-ah-ha-wo-ho-oh
Di mana aku bisa temui dirimu? Ha-ah
Yang dulu cinta dan anggap aku ada
(Yang dulu cinta dan anggap aku ada) ho-oh
Jika kau meminta aku menjauh
Hilang dari seluruh memori indahmu
'Kan kulakukan semua
Walau tak mungkin sanggup bohongi hatiku
Saat ku rindu, kucoba tak rindu
Demi bahagiamu yang tak membutuhkanku
Entah sampai di mana
Sanggup ku 'kan bertahan 'tuk bisa tanpamu
Ya, tak mungkin kau menemukan yang sama lagi
Tulus hati s'perti yang aku miliki
Oh-wo-oh
Jika kauminta aku menjauh
Hilang dari seluruh memori indahmu
'Kan kulakukan semua
Walau tak mungkin sanggup bohongi hatiku
Ho-wo-ho
Saat ku rindu, kucoba tak rindu
Demi bahagiamu yang tak lagi butuhkanku, oh
Entah sampai di mana
Aku sanggup bertahan 'tuk bisa tanpamu
(Hu-uh-uh) ha-ah-ah-ah
(Hu-uh-uh) bohongi hatiku
