[ti:Cintamu Sepahit Topi Miring]
[al:Semar Mesem Romo Mendem]
[ar:Jogja Hip Hop Foundation]
[length: 04:54.05]
(Yen kecemplung, kadhung trima kowe nyampar nyandung)
Sengkuni leda-lede
Mimpin baris, ngarep dhewe
Eh, barisane menggok
Sengkuni kok malah ndheprok?
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
Senja di Desa Baron
Matahari tenggelam di dalam kemaron
Lembu betina lari melompat-lompat
Dikejar-kejar anaknya yang kecil, meloncat
Senja lucu dengan kasih sayang ibu dan anak
Langit senja mengandung sapi beranak
Terpesona Ranto melihat, ia tertawa bergelak
Dan berubah jadi Ranto Gudel, sang pelawak
Dadi Marmoyo, di panggung ketoprak
Ranto Gudel, meminum arak
Terendam di dalam ciu
Birahinya berubah jadi biru
Diajaknya Nyai Dasima bercinta
Dengan cinta sepahit topi miringnya
Layar dibuka, turun hujan gembukan
Dewi Mlenuk gembuk datang
Membawa seguling roti cakwe
Marmoyo rebah, terguling tidur
Di pangkuan Nyai Dasima
Yang sekeras ciu cangkol, buah dadanya
Ke mana Ranto Gudel pergi
Panggung selalu harum dengan arak yang wangi
Di Sriwedari jadi Petruk
Gareng-nya diajak mabuk
Bagong-nya menggeloyor
Semar jualan ciu cangkol
Dengan terang lampu semprong
Pak Mloyo memukul kenong
Nong ji, nong ro, nong ji, nong
Sengkuni leda-lede
Mimpin baris, ngarep dhewe
Eh, barisane menggok
Sengkuni kok malah ndheprok?
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
Giginya ompong menggerong, Ranto Gudel Mendehem nyungsep
Thuyul gundhul ke sana-ke sini mengempit gendul
Gendruwo thela-thelo, tampak loyo
Jrangkong jalannya miring-miring, eh, dhoyong
Belum selesai menabuh nong ji, nong ro
Pak Mloyo terguling ke Bengawan Solo
Dengan irama alunan nong ji, nong ro
Pak Mloyo pulang jalannya geloyoran
Sengkuni leda-lede
Mimpin baris, ngarep dhewe
Eh, barisane menggok
Sengkuni kok malah ndheprok?
Ranto Gudel meminum arak bekonang
Mengantar gadis pulang berdandan bidan
Roknya putih, bajunya putih
Serba putih lebih daripada peri
Tiba di pinggir kali
Ranto Gudel diajak belok ke kiri
Dhemit elek a'u tenan
Ngumpat, Ranto Gudel geram
Ia marah, terendam arak bekonang
Hampir saja aku bercinta dengan setan
Cinta manusia seperti Umbul Pengging
Dulu bening, sekarang keruh
Ranto Gudel dengan empat istrinya, tak pernah abadi cintanya
Sengkuni leda-lede
Mimpin baris, ngarep dhewe
Eh, barisane menggok
Sengkuni kok malah ndheprok?
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
Emang enak jadi wedhus daripada manusia
Bila mati, dikubur di gundukan tanah
Kepalanya dikencingi, wedhus yang merumput
Nasib manusia hanya sengsara
Oh, mengapa kita mesti bersusah?
Coba hiduplah seperti Ki Joko Lelur
Siangnya melamun, meminum limun
Malam beranjak, bangun, minum berminum
Lapen, ciu cangkol, arak bekonang, dituang
Botol cangkol dipasangnya di setiap sudut rumah
Apa guna 'tuk takut-takut tikus
Rupanya, oh, mengenang bayangan di masa tuanya
Ciu cangkol hanyalah spiritus 'tuk usir tikus
Padahal dulu ku meminumnya sampai mampus
Sengkuni leda-lede
Mimpin baris, ngarep dhewe
Eh, barisane menggok
Sengkuni kok malah ndheprok?
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
Sengkuni leda-lede
Mimpin baris, ngarep dhewe
Eh, barisane menggok
Sengkuni kok malah ndheprok?
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
Nong eh, nong ji, nong ro
