[ti:Lantas]
[al:Sentimental]
[ar:Juicy Luicy]
[length: 03:54.20]
Lima hari sudah kurindu
Tak bisa ku menghubungimu
Kau sedang dengan dirinya, sedang kita rahasia
Kapankah kau ada waktu sembunyi untuk bertemu?
Baru kausapa, ku tersipu
Kaupuji, lupa amarahku
Karena kau paling tahu cara lemahkan hatiku
Walau tak ada yang pasti, yang kauberi hanya mimpi
Lantas mengapa ku masih menaruh hati?
Padahal ku tahu kau t'lah terikat janji
Keliru ataukah bukan? Tak tahu
Lupakanmu, tapi aku tak mau
♪
Oh-wo-oh
Baru kausapa, ku tersipu (tersipu)
Kaupuji, lupa amarahku
Karena kau paling tahu (paling tahu) cara lemahkan hatiku (hatiku)
Walau tak ada yang pasti, yang kauberi hanya mimpi
Lantas mengapa ku masih menaruh hati?
Padahal ku tahu kau t'lah terikat janji
Keliru ataukah bukan? Tak tahu
Lupakanmu, tapi aku tak mau
Pantaskah aku menyimpan rasa cemburu?
Padahal bukan aku yang memilikimu
Sanggup sampai kapankah? Ku tak tahu
Akankah akal sehat menyadarkanku?
♪
♪
Oh-wo-oh
Uh-uh
Lantas mengapa ku masih menaruh hati?
Lantas mengapa ku masih menaruh hati?
Padahal ku tahu kau t'lah terikat janji
Keliru ataukah bukan? Tak tahu
Lupakanmu, tapi aku tak mau (pantaskah ku)
Pantaskah aku ('tuk menyimpan)
Untuk menyimpan (rasa cemburu?)
Kar'na bukan aku yang milikimu
Sanggup sampai kapankah? Ku tak tahu
Akankah akal sehat menyadarkanku?
