[ti:Saat Kau Telah Mengerti]
[al:Saat Kau Telah Mengerti]
[ar:Virgoun]
[length: 04:50.75]
Nak, bila suatu saat kau dengarkan lagu ini
Dan aku sudah tak ada lagi di sampingmu
Kau akan mengerti
Mengapa begitu menyebalkannya ku di matamu
♪
Nak, jika saat nanti kau telah hidup sendiri
Dan dunia ternyata tak seperti harapanmu
Ku ada di sini
Menjadi rumah yang s'lalu menanti kepulanganmu
Kelak kau 'kan jadi orang tua seperti aku
Yang ingin anakmu bahagia dengan hidupnya
♪
Bila bentakan kecilku patahkan hatimu
Lebih keras dari itu, dunia 'kan menghakimimu
Kubentuk dirimu menjadi engkau hari ini
Kau harus kuat, kau harus hebat
Permata hatiku
♪
Nak, 'kan tiba waktu kau harus tentukan jalanmu
Yang mungkin tak searah dan indah di mataku
'Pabila terjadi
Berjanjilah kau akan s'lalu menjadi dirimu sendiri
Kelak kau 'kan jadi orang tua seperti aku
Yang ingin anakmu berkuasa atas hidupnya
Bila bentakan kecilku patahkan hatimu
Lebih keras dari itu, dunia 'kan menghakimimu
Kubentuk dirimu menjadi engkau hari ini
Kau harus kuat, kau harus hebat
Permata hatiku
♪
Bila bentakan kecilku patahkan hatimu
Lebih keras dari itu, dunia 'kan menghakimimu
Kubentuk dirimu menjadi engkau hari ini
Kau harus kuat, kau harus hebat
Aku adalah jemari dan ibumu penanya
Dan kaulah puisi terindah yang pernah tercipta
Semoga belaian kasihku lembutkan hatimu
♪
Kau harus megah, kau harus indah
Kau harus kuat, kau harus hebat
Permata hatiku
