[ti:Tak Segampang Itu]
[al:Tak Segampang Itu]
[ar:Anggi Marito]
[length: 03:51.10]
Waktu demi waktu, hari demi hari
Sadar ku t'lah sendiri
Kau t'lah pergi jauh, tinggalkan diriku
Ternyata ku rindu
Senyuman yang s'lalu membungkus hati yang terluka
Di depan mereka
Tuhan, masih pantaskah ku 'tuk bersamanya?
Kar'na hati ini inginkannya
Tak segampang itu ku mencari penggantimu
Tak segampang itu ku menemukan sosok seperti dirimu, Cinta
Kau tahu betapa besar cinta yang kutanamkan padamu
Mengapa kau memilih untuk berpisah?
Ho-oh
Terlalu besar kutaruh harapan pada dirimu
Itu alasanku, lama tanpa dirimu, oh-oh
Mereka yang bilang, ku akan dapat lebih darimu
Tak mungkin, semua itu tak mudah
Oh-oh-oh (ku mencari penggantimu)
Tak segampang itu ku menemukan sosok seperti dirimu, oh, Cinta
Kau tahu betapa besar cinta yang kutanamkan padamu
Mengapa (mengapa) kau memilih untuk berpisah?
(Ku mencari penggantimu) ho-oh-oh
Ho-oh-oh-oh, sosok seperti dirimu, Cinta
Kau tahu betapa besar cinta yang kutanamkan padamu
Mengapa kau memilih untuk berpisah?
Kau memilih untuk berpisah
