[ti:Menyesal]
[al:Menyesal]
[ar:Yovie Widianto,Lyodra,Tiara Andini,Ziva Magnolya]
[length: 03:23.45]
Semula, ku tak yakin
Kaulakukan ini padaku
Meski di hati merasa
Kau berubah saat kau mengenal dia
Bila cinta tak lagi untukku
Bila hati tak lagi padaku
Mengapa harus dia yang merebut dirimu? Ho-oh
Bila aku tak baik untukmu
Dan bila dia bahagia dirimu
Aku 'kan pergi meski hati tak akan rela
Ha-ah-ha
Terkadang ku menyesal
Mengapa kukenalkan dia padamu?
Bila cinta tak lagi untukku
Bila hati tak lagi padaku
Mengapa harus dia yang merebut dirimu? Ho-oh
Bila aku tak baik untukmu
Dan bila dia bahagia dirimu
Aku 'kan pergi meski hati tak akan rela

♪
Uh-hu-oh
Uh-uh-uh (uh-uh)
Uh-uh (ho-ho)
Bila cinta tak lagi untukku (bila cinta)
Bila hati tak lagi padaku (tak lagi untukku)
Mengapa harus (mengapa harus)
Dia merebut dirimu? (Ho-oh-oh) ho-oh-oh
Bila aku tak baik untukmu
Dan bila dia bahagia dirimu
Aku 'kan pergi meski hati tak akan rela

Terkadang ku menyesal
Mengapa kukenalkan dia padamu?
Ha-ha-ah (hu-oh)
