[ti:Komang]
[al:Komang]
[ar:Raim Laode]
[length: 03:42.71]
Dari kejauhan, tergambar cerita tentang kita
Terpisah jarak dan waktu
Ingin kuungkapkan rindu lewat kata indah
Tak cukup untuk dirimu
Sebab kau terlalu indah dari sekedar kata
Dunia berhenti sejenak menikmati indahmu

Dan apabila tak bersamamu
Kupastikan kujalani dunia tak seindah kemarin
Sederhana, tertawamu sudah cukup
Lengkapi sempurnanya hidup bersamamu
♪
Jika hari kulalui tanpa hawamu
Percuma senyumku dengan dia, oh
♪
Dan apabila tak bersamamu
Kupastikan kujalani dunia tak seindah kemarin
Sederhana, tertawamu sudah cukup
Lengkapi sempurnanya hidup bersamamu
Apabila tak bersamamu
Kupastikan kujalani dunia tak seindah kemarin
Sederhana, tertawamu sudah cukup
Lengkapi sempurnanya hidup bersamamu
Hu-uh-uh
Hu, hu-uh-uh
Sebab kau terlalu indah dari sekedar kata
Dunia berhenti sejenak menikmati indahmu
