[ti:Sempurna]
[al:Andra & The Backbone]
[ar:Andra & The Backbone]
[length: 04:28.42]
Kau begitu sempurna
Dimataku kau begitu indah
Kau membuat diriku akan s'lalu memujamu
♪
Disetiap langkahku
Kukan s'lalu memikirkan dirimu
Tak bisa kubayangkan hidupku tanpa cintamu
♪
Janganlah kau tinggalkan diriku
Takkan mampu menghadapi semuaa
Hanya bersamamu ku akan bisa
Kau adalah darahku
Kau adalah jantungku
Kau adalah hidupku
Lengkapi diriku
Oh sayangku, kau begitu

Sempurna, Sempurna...
Kau genggam tanganku
Saat diriku lemah dan terjatuh
Kau bisikkan kata dan hapus semua sesalku
♪
Janganlah kau tinggalkan diriku
Takkan mampu menghadapi semua
Hanya bersamamu ku akan bisa
Kau adalah darahku
Kau adalah jantungku
Kau adalah hidupku
Lengkapi diriku
Oh sayangku, kau begitu
♪
Sempurna, Sempurna...
♪
Janganlah kau tinggalkan diriku
Takkan mampu menghadapi semua
Hanya bersamamu ku akan bisa
Kau adalah darahku
Kau adalah jantungku
Kau adalah hidupku
Lengkapi diriku
Oh sayangku, kau begitu
Kau adalah darahku (darahhku)
Kau adalah jantungku (jantungku)
Kau adalah hidupku (hidupku)
Lengkapi diriku
Oh sayangku, kau begitu
Sayangku, kau begitu
Sempurna, Sempurna...
