[ti:Somebody's Pleasure]
[al:Somebody's Pleasure]
[ar:Aziz Hedra]
[length: 03:43.96]
I've been so busy, ignoring, and hiding
About what my heart actually say
Stay awake while I'm drowning on my thoughts
Sometimes a happiness is just a happiness
♪
I've never been enjoyin' my serenity
Even if I've got a lot of company
That makes me happy
Soul try to figure it out
From where I've been escapin'
Running to end all the sin
Get away from the pressure
Wondering to get a love that is so pure
Gotta have to always make sure
That I'm not just somebody's pleasure
I always pretending and lying
Like I'm used to feel empty
'Cause all I got is unhappy
Happiness, can't I get happiness?
I've never been enjoyin' my serenity
Even if I've got a lot of company
That makes me happy
Soul try to figure it out
From where I've been escapin'
Running to end all the sin
Get away from the pressure
Wondering to get a love that is so pure
Gotta have to always make sure
That I'm not just somebody's pleasure
It was in a blink of an eye
Find a way how to say goodbye
I've got to take me away
From all sadness
Stitch all my wounds, confess all the sins
And took all my insecure
When will I got the love that is so pure?
Gotta have to always make sure
That I'm not just somebody's pleasure
Gotta have
Gotta have to always make sure
That I'm not just somebody's pleasure
