[ti:Tertawan Hati]
[al:Tertawan Hati]
[ar:Awdella]
[length: 03:57.86]
Oh-oh-oh-oh
Sudah kucoba sepenuh hati
Untuk menjadi malaikat
Menepikan perasaan, runtuhkan egoku
Namun, sayapku remuk
Bila kutanya pada diriku
Mengapa aku bertahan?
Menerima keadaan yang tak baik saja
Memaksakan segalanya
Sakit, tak sanggup
Sadarkah kita terlalu hancur?
Hilang, habis tak bersisa
Tapi tak mampu ku menyerah
Tertawan hati
(Ho-oh) ho-oh-uh-oh
Tak mau kehilangan, tapi lelah berjuang
Bukankah rumah tempatku bersandar?
Sendiri ku tak bisa, bersama ku tersiksa
Ini kenyataannya, kita tak baik saja
Sakit, tak sanggup
Sadarkah kita terlalu hancur?
Hilang, habis tak bersisa
Tapi tak mampu ku menyerah
Tertawan hati
(Sakit, tak sanggup) ho-oh-oh
(Sadarkah) ho-oh, kita terlalu hancur?
Hilang, habis tak bersisa
Tapi tak mampu ku menyerah, ho-oh-oh
Tak mampu ku menyerah
Tertawan hati
He-hm-mm
