[ti:Muak]
[al:Muak]
[ar:Aruma]
[length: 04:24.94]
Temanku bilang aku
Akan baik-baik saja
Nyatanya sulit aku
Sembuh dari yang lalu
Awal menggebu-gebu
Ujungnya semua rancu
Tahukah sakit yang tak terobati
Belum sempat sembuh tertikam lagi?
Muak
Aku muak
Katanya cinta sedalam samudra
Bohong, nyata kita berakhir juga
Muak
Aku muak
Lautan diseb'rangi (lautan diseb'rangi)
Alang-alang berduri dilewati
Kiasan penuh makna tentang cinta
Sudah tak mempan lagi
Awal menggebu-gebu
Ujungnya semua rancu
Tahukah sakit yang tak terobati (sakit)
Belum sempat sembuh tertikam lagi?
Muak
Aku muak
Katanya cinta sedalam samudra (samudra)
Bohong, nyata kita berakhir juga
Muak
Aku muak
♪
Hu-uh-uh-uh-uh
♪
Tahukah sakit yang tak terobati (sakit)
Belum sempat sembuh tertikam lagi?
Muak
Aku muak
Katanya cinta sedalam samudra (samudra)
Bohong, nyata kita berakhir juga
Muak
Aku muak
Bila ujungnya berakhir juga
Aku muak, oh-oh-oh
Aku muak
