[ti:Usai]
[al:Usai]
[ar:Tiara Andini]
[length: 03:37.20]
Mungkin inilah waktunya
Mungkin inilah saatnya
Aku mengerti rasa sesal
Saat ada yang pergi menghilang
Kau datang mengukir luka
Yang sayang 'tuk dilupakan
Kau pergi tanpa mengajarkan
Cara 'tuk merelakanmu
Usai sudah semua cerita
Yang t'lah kita ukir berdua
Meninggalkan dirimu adalah
Hal terberat yang harus kujalani
Aku memang kehilangan
Kamu yang sangat kucintai
Namun, kau telah kehilangan
Aku yang sangat mencintaimu
(Ho-oh) uh-oh
Ku akan terus belajar 'tuk melupakan kamu
Yang begitu mudah melupakanku
Ho-oh
Usai sudah semua cerita
Yang t'lah kita ukir berdua
Meninggalkan dirimu adalah
Hal terberat yang harus kujalani
Aku memang kehilangan
Kamu yang sangat kucintai
Namun, kau telah kehilangan
Aku yang sangat mencintaimu
(Usai sudah semua cerita) oh-ho
(Yang t'lah kita ukir berdua) uh-oh-uh-oh
Meninggalkan dirimu adalah
Hal terberat yang harus kujalani
Aku memang kehilangan
Kamu yang sangat kucintai
Namun, kau telah kehilangan
Aku yang sangat mencintaimu, hu-oh
Aku yang sangat mencintaimu
