[ti:Those Eyes]
[al:Those Eyes]
[ar:New West]
[length: 03:40.75]
When we're out in a crowd laughing loud
And nobody knows why
♪
When we're lost at a club, getting drunk
And you give me that smile
♪
Going home in the back of a car
And your hand touches mine
♪
When we're done making love
And you look up and give me those eyes
'Cause all of the small things that you do
Are what remind me why I fell for you
And when we're apart, and I'm missing you
I close my eyes and all I see is you
And the small things you do
♪
When you call me at night while you're out
Getting high with your friends (high with your friends)
Every "hi", every "bye", every "I love you" you've ever said
(You've ever said)
'Cause all of the small things that you do
Are what remind me why I fell for you
And when we're apart, and I'm missing you
I close my eyes and all I see is you
And the small things you do
♪
When we're done making love
And you look up and give me those eyes

'Cause all of the small things that you do
Are what remind me why I fell for you
And when we're apart, and I'm missing you
I close my eyes and all I see is you
And the small things you do
♪
All the small things you do
