[ti:Cintanya Aku]
[al:Cintanya Aku]
[ar:Tiara Andini,Arsy Widianto]
[length: 03:54.12]
Tergetar aku tepat di hadapanmu
Debar jantungku berdetak saat kugenggam tanganmu
Beruntung aku kini dapatkan cintamu
Yang tercantik di hatiku sejak awal ku bertemu
Janji padaku, jangan kau lukai hati
Seperti kisah yang lalu
Kau bukan cinta pertamaku
Namun aku berharap
Mulai hari ini, saat ini
Engkau cintanya aku
Yang kurasakan denganmu semua berbeda
Kekasih yang baik hati kini ada di sampingku
Janji padaku, jangan ada lagi
Hati yang lain selain aku (o-oh)
Kau bukan cinta pertamaku
Namun aku berharap
Mulai hari ini, saat ini
Engkau cintanya aku

Jangan pernah ragukan kesetiaan hatiku (ho-oh)
Ku tak inginkan bila ini terbagi
Cinta, hu-woo
♪
Engkau cintanya aku
Kau bukan cinta pertamaku (o-oh)
Namun aku berharap
Mulai hari ini, saat ini
Engkau cintanya aku
Kau bukan cinta pertamaku
Namun aku berharap
Mulai hari ini, saat ini
Engkau cintanya aku
Mulai hari ini, saat ini
Engkau cintanya aku
Hmm-mm
Satu untuk s'lamanya
♪
Hu-hu-hu
