[ti:Duka]
[al:Duka]
[ar:Last Child]
[length: 05:25.15]
Kau membunuhku dengan kepedihan ini
Kau hempaskanku ke dalam retaknya hati
Hingga air mata tak mampu 'tuk melukiskan perih
Yang kau ukir dalam hati ini
Kau hancurkan diriku saat engkau pergi
Setelah kau patahkan sayap ini
Hingga ku takkan bisa 'tuk terbang tinggi lagi
Dan mencari bintang yang dapat menggantikanmu
Sampai kini masih kucoba
'Tuk terjaga dari mimpiku
Yang buatku tak sadar bahwa kau bukan lagi milikku
Walau hati tak akan pernah
Dapat melupakan dirimu
Dan tiap tetes air mata yang jatuh, kuatkan rinduku
Pada indah bayangmu, canda tawamu
Pada indahnya duka dalam kenangan kita
♪
♪
Kau hancurkan diriku saat engkau pergi
Setelah kau patahkan sayap ini
Hingga ku takkan bisa 'tuk terbang tinggi lagi
Dan mencari bintang yang dapat menggantikanmu
Sampai kini masih kucoba (masih kucoba)
'Tuk terjaga dari mimpiku
Yang buatku tak sadar bahwa kau bukan lagi milikku
Walau hati tak akan pernah (tak akan pernah)
Dapat melupakan dirimu
Dan tiap tetes air mata yang jatuh, kuatkan rinduku
Pada indah bayangmu, canda tawamu
Pada indahnya duka dalam kenangan kita
♪
Sampai kini masih kucoba (masih kucoba)
'Tuk terjaga dari mimpiku
Yang buatku tak sadar bahwa kau bukan lagi milikku
Walau hati tak akan pernah (tak akan pernah)
Dapat melupakan dirimu
Dan tiap tetes air mata yang jatuh, kuatkan rinduku
Pada indah bayangmu, canda tawamu
Pada indahnya duka dalam kenangan kita
