[ti:L]
[al:Perspektif]
[ar:Hal]
[length: 03:40.85]
Sungguh tak terasa
Sudah tujuh tahun
Rotasi waktu hidupku
Binar mata yang membiru
Hari-hari yang lesu
Aku menunggu kamu
Selalu aku lihat belakang punggungmu
Di saat kau lihat belakang punggung pria lain
Menunggu kau menoleh dan berlari ke arahku
Dan memelukku seerat-eratnya
♪
Sudah aku coba
Untuk menghapusmu
Naifku hanya jelaga
♪
Di rindu pada siapa
Ku masih merasakannya
Kamu masih penyebabnya
Selalu aku lihat belakang punggungmu
Di saat kau lihat belakang punggung pria lain
Menunggu kau menoleh dan berlari ke arahku
Dan memelukku seerat-eratnya
Selalu aku lihat belakang punggungmu
Di saat kau lihat belakang punggung pria lain
Menunggu kau menoleh dan berlari ke arahku
Dan memelukku seerat-eratnya
♪
Mencoba berdamai dengan diriku
Tapi kau s'lalu tahu itu, bagaimana mungkin?
Ketika kau masih jadi satu-satunya alasanku menunggu
Di lini waktuku

Sungguh tak terasa
Sudah tujuh tahun
Habiskan masa mudaku

Hanya untuk membuatmu
Terkesan kepadaku
Begitu bodohnya aku
