[ti:Cupid - Twin Ver.]
[al:The Beginning: Cupid]
[ar:FIFTY FIFTY]
[length: 02:54.25]
La, la, la, la-la-la
La, la-la-la, la, la-la-la
A hopeless romantic all my life
Surrounded by couples all the time
I guess I should take it as a sign
Oh, why, oh, why, oh, why, oh, why?
I'm feeling lonely (lonely)
Oh, I wish I'd find a lover that could hold me (hold me)
Now, I'm crying in my room
So skeptical of love (say what you say, but I want it more)
But still I want it more, more, more
I gave a second chance to Cupid
But now I'm left here feeling stupid (oh-oh-oh)
Oh, the way he makes me feel that love isn't real
Cupid is so dumb (oh, oh, oh)
I look for his arrows every day (ah)
I guess he got lost or flew away (ooh)
Waiting around is a waste (waste)
Been counting the days since November
Is loving as good as they say? (Ah, ah)
Now I'm so lonely (lonely)
Oh, I wish I'd find a lover that could hold me (hold me)
Now I'm crying in my room
So skeptical of love (say what you say, but I want it more)
But still I want it more, more, more
I gave a second chance to Cupid
But now I'm left here feeling stupid (oh-oh-oh)
Oh, the way he makes me feel that love isn't real
Cupid is so dumb (oh, oh, oh)
♪
Cupid is so dumb (oh, oh, oh)
Hopeless girl is seeking
Someone who will share this feeling
I'm a fool
A fool for love, a fool for love
I gave a second chance to Cupid
But now I'm left here feeling stupid (oh-oh-oh)
Oh, the way he makes me feel that love isn't real
Cupid is so dumb (oh, oh, oh)
I gave a second chance to Cupid (hopeless girl is seeking someone)
But now I'm left here feeling stupid (who will share this feeling?)
Oh, the way he makes me feel that love isn't real (a fool for love)
Cupid is so dumb (a fool for love) (oh, oh, oh)
